.gridHeader {
    position: absolute;
    left: 50%;
    top: 120%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;


}


.gridContainer {
    background: rgb(11, 159, 196);


    width: 100%;
    height: 60%;
    top: 130%;
    position: absolute; 



    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 10px; 
    grid-template-areas: 
      ". . ."
      ". . ."; 
  
    

}

.div1{
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.itemwrap{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
}
















/* 
.divCon {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 50%;
    top: 137%;
    transform: translate(-50%, -50%);
}

.divCon2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 50%;
    top: 165%;
    transform: translate(-50%, -50%);
}

.div1 {
    border: 0.1rem solid rgb(11, 159, 196);
    margin: 15px; 
    background: rgb(20, 20, 20);
    color: white;
    font-size: 1rem;
    font-family: sans-serif;
    padding: 5rem; 
    max-width: 100%;
    min-height: 100%;
}
 */