.projectContainer {
    color: white;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 7em 0;
    display: flex;
    justify-content: center;


}

.projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    width: 80%;
    align-items: center;

}


.part {
    position: relative;
    background-color: #5e5e5e5b;
    display: block;
    text-align: center;
    margin: 0px auto;
    width: max(300px, 70%);
    height: 70%;
    border-radius: 25px;
    font-family: sans-serif;
}


.partTwo {
    position: relative;
    font-family: sans-serif;
    text-align: left;

    margin: 0px auto;
    width: 100%;
}

.gIcon {
    position: relative;
    left: 5%;
    top: -10%;
    width: 30px;
    height: 30px;

    color: rgba(11, 159, 196);
}

.gIcon:hover {

    width: 35px;
    height: 35px;
    cursor: pointer;

    color: rgba(11, 159, 196, 0.705);

}



.pro-img-con {
    position: relative;
    width: 85%;
    height: 85%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.projectPic {
    display: block;
    margin: 0px auto;
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.projectPic:hover {
    border-left: 3px solid rgba(11, 159, 196);
    cursor: pointer;
}

.projectH {
    position: absolute;
    left: 7.5%;
    top: 2.7%;
    font-size: 1rem;
}

.project-name {
    margin-bottom: 3rem;
    color: white;
    font-size: clamp(2rem, 5vw, 3rem);
}


.project-info {
    width: 90%;
    line-height: 2;
    color: white;

}


@media screen and (max-width: 800px) {

    .projectGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: max(300px, 90%);

    }

    .part {
        margin: 0 auto;
    }

    .partTwo {
        margin: 0;
    }


    .project-info {
        width: 100%;
        text-align: center;

    }

    .project-name {
        text-align: center;
    }




}